<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no" />
  <meta property="og:image" content="../img/png/logo-header.png" />
  <meta name="description" content="Система контроля кассового оборудования">
  <link rel="stylesheet" href="./css/style.css" />
  <title>Главная</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
  <div class="container">
    <div class="d-flex gap-2 align-items-center justify-content-between py-3">
      <div class="header-logo">
        <a class="d-flex flex-row align-items-center" href="/">
          <img src="./img/icons/header-logo.png" alt="" width="56" height="56">
          <p class="header-logo__text">
            Республиканское унитарное предприятие «Информационно-издательский центр поналогам и сборам»
          </p>
        </a>
      </div>

      <div class="search-block d-lg-block d-none">
        <form class="form-group d-flex flex-row align-items-center w-100" action="">
          <div class="floating-label-content w-100">
            <input class="floating-input" id="title-search-input" type="text" name="q" maxlength="50" size="30" autocomplete="off" placeholder="">
            <label class="floating-label">Поиск</label>
          </div>
          <div class="ms-2">
            <button name="search" class="button-search" type="submit">
            </button>
          </div>
        </form>
      </div>

      <div class="header-address flex-column justify-content-center">
        <a href="tel:+ 375 17 269–19–19" class="header-contact color-violet">+ 375 17 269–19–19</a>
        <p class="mb-0">г. Минск, ул. Скорины, 8, 3 этаж</p>
      </div>

      <div class="header-worktime">
        <p class="mb-0 color-gray-txt ff-roboto fs-14">
          Пн-Чт: с 8:45 до 18:00 <br>
          Пт: с 8:45 до 16:45
        </p>
      </div>

      <div class="d-lg-flex gap-3 d-none">
        <a href="#" class="btn-default flex-shrink-0">
          Войти
        </a>
        <a href="#" class="btn-empty flex-shrink-0">
          Портал самообслуживания
        </a>
      </div>

      <div class="mobile-header__content align-items-center gap-3">
        <div class="mobile-header__search-body hidden w-100">
          <div class="search-block d-flex flex-row align-items-center w-100">
            <form class="form-group d-flex w-100" action="/search/index.php">
              <div class="floating-label-content w-100">
                <input class="floating-input" type="text" name="q" value="" placeholder="">
                <label class="floating-label">Поиск</label>
              </div>
              <div class="ms-2">
                <button class="button-search" type="submit" value="Поиск"></button>
              </div>
            </form>
          </div>
        </div>

        <div class="mobile-header__search-btn">
          <i class="bi bi-search fs-24"></i>
        </div>
        <div class="mobile-header__tel dropdown">
          <button class="border-0 bg-white" type="button" data-bs-toggle="dropdown" aria-expanded="true">
            <i class="bi bi-phone fs-24"></i>
          </button>
          <div class="dropdown-menu px-12" data-popper-placement="bottom-end">
            <div class="d-flex flex-column">
              <div class="d-flex flex-column">
                <a href="tel:+375172691919" class="link-activity text-nowrap">
                  + 375 17 269–19–19
                </a>
                <span>Колл-центр</span>
              </div>
            </div>
          </div>
        </div>
        <button class="mobile-header__menu">
          <span class="menu-bar"></span>
          <span class="menu-bar"></span>
          <span class="menu-bar"></span>
        </button>
        <button class="mobile-header__search-close hidden">
          <i class="bi bi-x"></i>
        </button>
      </div>
    </div>
    <div class="mobile-header__nav">
      <ul class="d-flex flex-column gap-4 list-unstyled">
        <li><a class="text-uppercase color-white ff-exo fs-20" href="news.html">Новости</a></li>
        <li><a class="text-uppercase color-white ff-exo fs-20" href="">Услуги и оплата</a></li>
        <li><a class="text-uppercase color-white ff-exo fs-20" href="">Пользователям СККО</a></li>
        <li><a class="text-uppercase color-white ff-exo fs-20" href="">Документы</a></li>
        <li><a class="text-uppercase color-white ff-exo fs-20" href="">База знаний</a></li>
        <li><a class="text-uppercase color-white ff-exo fs-20" href="">Контакты</a></li>
      </ul>
      <div class="d-flex flex-wrap gap-3 mt-40">
        <a href="https://new.ckta.by/" class="btn-default__white flex-shrink-0">
          Войти
        </a>
        <a href="https://new.ckta.by/" class="btn-empty__white flex-shrink-0">
          Портал самообслуживания
        </a>
      </div>

      <div class="d-flex flex-column justify-content-center mt-40">
        <p class="mb-0 color-white">г. Минск, ул. Скорины, 8, 3 этаж</p>
        <p class="mt-2 mb-0 color-white fs-14">
          Пн-Чт: с 8:45 до 18:00
        </p>
        <p class="mt-2 mb-0 color-white fs-14">
          Пт: с 8:45 до 16:45
        </p>
      </div>
    </div>

    <div class="w-100 d-lg-block d-none">
      <nav class="header-nav">
        <a href="" rel="noopener noreferrer" class="link-header">
          Новости
        </a>
        <a href="http://ckta.by/#section1" rel="noopener noreferrer" class="link-header">
          Услуги и оплата
        </a>
        <a href="https://info-center.by/documents/dokumenty-skta/" rel="noopener noreferrer" class="link-header">
          Пользователям СККО
        </a>
        <a href="http://ckta.by/#section2" rel="noopener noreferrer" class="link-header">
          Документы
        </a>
        <a href="/faq/" rel="noopener noreferrer" class="link-header">
          База знаний
        </a>
        <a href="http://ckta.by/#section3" rel="noopener noreferrer" class="link-header">
          Контакты
        </a>
      </nav>
    </div>
  </div>
</header>

    <main class="main">
      <div class="container">
        <!-- Main banner -->
        <section class="row row-gap-4 mt-4">
          <div class="col-12 col-lg-7 d-flex">
            <div class="main-banner">
              <div class="d-flex flex-column gap-3">
                <div class="main-banner__text">
                  <p class="main-banner__title">Клиентская поддержка системы контроля кассового оборудования</p>
                  <p>
                    СККО обеспечивает автоматизированный контроль расчетов, проводимых через кассовые аппараты, в режиме реального времени
                  </p>
                </div>
                <div class="d-flex gap-3 flex-wrap flex-lg-nowrap">
                  <a href="https://new.ckta.by/" class="btn-default mobile-w-100">
                    Войти
                  </a>
                  <a href="https://new.ckta.by/" class="btn-empty mobile-w-100">
                    Портал самообслуживания
                  </a>
                </div>
                <div class="d-flex gap-2 align-items-center justify-content-between me-3">
                  <img class="main-banner__img" src="./img/main-banner/banner-img-1.png" alt="">
                  <img class="main-banner__img d-none d-md-flex d-lg-none d-xxl-flex" src="./img/main-banner/banner-img-2.png" alt="">
                </div>
              </div>

            </div>
          </div>
          <div class="col-12 col-lg-5 d-flex">
            <div class="d-flex flex-column gap-3">
              <a href="" class="activity-block activity-block-lg bg-gray-base">
                <div class="activity-block-title activity-block-title-violet align-items-center">
                  <div class="d-flex flex-row gap-2 align-items-center">
                    <div class="activity-block-title__icon bg-violet">
                      <img src="./img/icons/document-text.svg" alt="">
                    </div>
                    <span class="activity-block-title__text">Для пользователей кассового оборудования - документация для подключения</span>
                  </div>
                </div>
              </a>
              <a href="" class="activity-block activity-block-lg bg-gray-base">
                <div class="activity-block-title activity-block-title-violet align-items-center">
                  <div class="d-flex flex-row gap-2 align-items-center">
                    <div class="activity-block-title__icon bg-violet">
                      <img src="./img/icons/kassa.svg" alt="">
                    </div>
                    <span class="activity-block-title__text">Информация об операторах программных кассовых систем, программных кассовых системах и программных
                      кассах</span>
                  </div>
                </div>
              </a>
              <a href="" class="activity-block activity-block-lg bg-gray-base">
                <div class="activity-block-title activity-block-title-violet align-items-center">
                  <div class="d-flex flex-row gap-2 align-items-center">
                    <div class="activity-block-title__icon bg-violet">
                      <img src="./img/icons/diagram-2.svg" alt="">
                    </div>
                    <span class="activity-block-title__text">Алгоритм подключения кассового оборудования к СККО</span>
                  </div>
                </div>
              </a>
              <a href="" class="activity-block activity-block-lg bg-gray-base">
                <div class="activity-block-title activity-block-title-violet align-items-center">
                  <div class="d-flex flex-row gap-2 align-items-center">
                    <div class="activity-block-title__icon bg-violet">
                      <img src="./img/icons/diagram-3.svg" alt="">
                    </div>
                    <span class="activity-block-title__text">Алгоритм подключения программной кассы к СККО</span>
                  </div>
                </div>
              </a>
              <a href="" class="activity-block activity-block-lg bg-gray-base">
                <div class="activity-block-title activity-block-title-violet align-items-center">
                  <div class="d-flex flex-row gap-2 align-items-center">
                    <div class="activity-block-title__icon bg-violet">
                      <img src="./img/icons/qr-code.svg" alt="">
                    </div>
                    <span class="activity-block-title__text">Информация для субъектов хозяйствования осуществляющих передачу данных в СККО о товарах, подлежащих
                      маркировке</span>
                  </div>
                </div>
              </a>
            </div>
          </div>

        </section>
        <!-- News -->
        <section class="mt-120">
          <div class="d-flex flex-row justify-content-between align-items-center flex-wrap gap-2">
            <h2 class="block-title">новости</h2>
            <a href="/" class="link-default link-default-arrow">Все новости</a>
          </div>
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 row-gap-4 mt-32">
            <div class="col">
              <div class="news-card">
                <p class="news-card__title mb-0 fs-18 ff-exo fw-semibold">
                  Информируем об изменении контактного телефона службы информационно-справочной поддержки
                </p>
                <p class="news-card__date">
                  24.10.2024
                </p>
              </div>
            </div>
            <div class="col">
              <div class="news-card">
                <p class="news-card__title mb-0 fs-18 ff-exo fw-semibold">
                  Информируем об изменении контактного телефона службы информационно-справочной поддержки
                </p>
                <p class="news-card__date">
                  24.10.2024
                </p>
              </div>
            </div>
            <div class="col">
              <div class="news-card">
                <p class="news-card__title mb-0 fs-18 ff-exo fw-semibold">
                  Информируем об изменении контактного телефона службы информационно-справочной поддержки
                </p>
                <p class="news-card__date">
                  24.10.2024
                </p>
              </div>
            </div>
            <div class="col">
              <div class="news-card">
                <p class="news-card__title mb-0 fs-18 ff-exo fw-semibold">
                  Информируем об изменении контактного телефона службы информационно-справочной поддержки
                </p>
                <p class="news-card__date">
                  24.10.2024
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- New on site -->
        <section class="mt-120">
          <div class="new-on-site">
            <div class="d-flex flex-row justify-content-between align-items-center flex-wrap gap-2">
              <h2 class="block-title">
                Новое на портале
              </h2>
              <a href="new-on-site-detail.html" class="link-default link-default-arrow">
                Подробнее
              </a>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 row-gap-4 mt-32">
              <div class="col">
                <a href="" rel="noopener noreferrer" class="new-on-site__card w-100">
                  <div class="new-on-site__img">
                    <img src="./img/new-on-site/img1.png" alt="">
                  </div>

                  <p class="new-on-site__text">
                    «О переходе с 1 июля 2025 года на использование кассового оборудования, соответствующего новым требованиям»
                  </p>

                </a>
              </div>
              <div class="col">
                <a href="" rel="noopener noreferrer" class="new-on-site__card w-100">

                  <div class="new-on-site__img">
                    <img src="./img/new-on-site/img2.png" alt="">
                  </div>

                  <p class="new-on-site__text">
                    Внимание пользователей системы контроля кассового оборудования!
                  </p>

                </a>
              </div>
              <div class="col">
                <a href="" rel="noopener noreferrer" class="new-on-site__card w-100">

                  <div class="new-on-site__img">
                    <img src="./img/new-on-site/img3.png" alt="">
                  </div>

                  <p class="new-on-site__text">
                    Обновлена онлайн-школа О налогах и не толькодля ИП простыми словами
                  </p>

                </a>
              </div>
              <div class="col">
                <a href="" rel="noopener noreferrer" class="new-on-site__card w-100">

                  <div class="new-on-site__img">
                    <img src="./img/new-on-site/img3.png" alt="">
                  </div>

                  <p class="new-on-site__text">
                    Обновлена онлайн-школа О налогах и не толькодля ИП простыми словами
                  </p>

                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- for SKKO users -->
        <section id="skko-users" class="mt-120">
          <h2 class="block-title">пользователям СККО</h2>
          <div class="row row-cols-1 row-cols-lg-2 row-gap-4 mt-32">
            <div class="col d-flex">
              <div class="bg-gray-base border-30 p-40-to-16">
                <p class="block-subtitle mb-0">Подключение и обслуживание</p>
                <div class="d-flex flex-column gap-3 mt-32">
                  <a href="" class="activity-block activity-block-lg bg-white">
                    <div class="activity-block-title activity-block-title-violet align-items-center">
                      <div class="d-flex flex-row gap-2 align-items-center">
                        <div class="activity-block-title__icon bg-violet">
                          <img src="./img/icons/diagram-2.svg" alt="">
                        </div>
                        <span class="activity-block-title__text">Алгоритм подключения кассового оборудования к СККО</span>
                      </div>
                    </div>
                  </a>
                  <a href="" class="activity-block activity-block-lg bg-white">
                    <div class="activity-block-title activity-block-title-violet align-items-center">
                      <div class="d-flex flex-row gap-2 align-items-center">
                        <div class="activity-block-title__icon bg-violet">
                          <img src="./img/icons/diagram-3.svg" alt="">
                        </div>
                        <span class="activity-block-title__text">Алгоритм подключения программной кассы к СККО</span>
                      </div>
                    </div>
                  </a>
                  <a href="" class="activity-block activity-block-lg bg-white">
                    <div class="activity-block-title activity-block-title-violet align-items-center">
                      <div class="d-flex flex-row gap-2 align-items-center">
                        <div class="activity-block-title__icon bg-taxes-gold">
                          <img src="./img/icons/check-circle.svg" alt="">
                        </div>
                        <span class="activity-block-title__text">Обновление сертификатов</span>
                      </div>
                    </div>
                  </a>
                  <a href="" class="activity-block activity-block-lg bg-white">
                    <div class="activity-block-title activity-block-title-violet align-items-center">
                      <div class="d-flex flex-row gap-2 align-items-center">
                        <div class="activity-block-title__icon bg-taxes-gold">
                          <img src="./img/icons/settings.svg" alt="">
                        </div>
                        <span class="activity-block-title__text">Информация для центров технического обслуживания и ремонта кассового оборудования (ЦТО)</span>
                      </div>
                    </div>
                  </a>

                </div>
              </div>
            </div>
            <div class="col d-flex">
              <div class="bg-violet-light border-30 p-40-to-16">
                <p class="block-subtitle mb-0">Операторы и субъекты СККО</p>
                <div class="d-flex flex-column gap-3 mt-32">
                  <a href="" class="activity-block activity-block-lg bg-white">
                    <div class="activity-block-title activity-block-title-violet align-items-center">
                      <div class="d-flex flex-row gap-2 align-items-center">
                        <div class="activity-block-title__icon bg-violet">
                          <img src="./img/icons/operator-pkc.svg" alt="">
                        </div>
                        <span class="activity-block-title__text">Информация для операторов программные кассовых систем</span>
                      </div>
                    </div>
                  </a>
                  <a href="" class="activity-block activity-block-lg bg-gray-base">
                    <div class="activity-block-title activity-block-title-violet align-items-center">
                      <div class="d-flex flex-row gap-2 align-items-center">
                        <div class="activity-block-title__icon bg-violet">
                          <img src="./img/icons/kassa.svg" alt="">
                        </div>
                        <span class="activity-block-title__text">Информация об операторах программных кассовых систем, программных кассовых системах и
                          программных
                          кассах</span>
                      </div>
                    </div>
                  </a>
                  <a href="" class="activity-block activity-block-lg bg-gray-base">
                    <div class="activity-block-title activity-block-title-violet align-items-center">
                      <div class="d-flex flex-row gap-2 align-items-center">
                        <div class="activity-block-title__icon bg-violet">
                          <img src="./img/icons/qr-code.svg" alt="">
                        </div>
                        <span class="activity-block-title__text">Информация для субъектов хозяйствования осуществляющих передачу данных в СККО о товарах,
                          подлежащих
                          маркировке</span>
                      </div>
                    </div>
                  </a>

                </div>
              </div>
            </div>
          </div>
          <div class="mt-4 bg-gray-base border-30 p-40-to-16">
            <p class="block-subtitle">Операторы и субъекты СККО</p>
            <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 row-gap-4 mt-32">
              <div class="col d-flex">
                <a href="" class="activity-block activity-block-lg bg-white">
                  <div class="activity-block-title activity-block-title-violet align-items-center">
                    <div class="d-flex flex-row gap-2 align-items-center">
                      <div class="activity-block-title__icon bg-violet">
                        <img src="./img/icons/document-text.svg" alt="">
                      </div>
                      <span class="activity-block-title__text">публичная оферта и иные документы для пользователей СККО</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col d-flex">
                <a href="" class="activity-block activity-block-lg bg-white">
                  <div class="activity-block-title activity-block-title-violet align-items-center">
                    <div class="d-flex flex-row gap-2 align-items-center">
                      <div class="activity-block-title__icon bg-violet">
                        <img src="./img/icons/prog-kassa.svg" alt="">
                      </div>
                      <span class="activity-block-title__text">Подключение ПК к СККО</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col d-flex">
                <a href="" class="activity-block activity-block-lg bg-white">
                  <div class="activity-block-title activity-block-title-violet align-items-center">
                    <div class="d-flex flex-row gap-2 align-items-center">
                      <div class="activity-block-title__icon bg-violet">
                        <img src="./img/icons/reestr.svg" alt="">
                      </div>
                      <span class="activity-block-title__text">Государственный реестр кассовых суммирующих аппаратов и специальных компьютерных систем</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>

        </section>
        <!-- Services and payment -->
        <section id="payment" class="mt-120">
          <h2 class="block-title">Услуги и оплата</h2>
          <div class="row row-cols-1 row-cols-lg-2 row-gap-4 mt-32">
            <div class="col d-flex">
              <div class="d-flex flex-column gap-3">
                <a href="" class="activity-block activity-block-lg bg-gray-base">
                  <div class="activity-block-title activity-block-title-violet align-items-center">
                    <div class="d-flex flex-row gap-2 align-items-center">
                      <div class="activity-block-title__icon bg-violet">
                        <img src="./img/icons/banknotes.svg" alt="">
                      </div>
                      <span class="activity-block-title__text">обеспечительный платеж</span>
                    </div>
                  </div>
                </a>
                <a href="" class="activity-block activity-block-lg bg-gray-base">
                  <div class="activity-block-title activity-block-title-violet align-items-center">
                    <div class="d-flex flex-row gap-2 align-items-center">
                      <div class="activity-block-title__icon bg-violet">
                        <img src="./img/icons/prog-kassa.svg" alt="">
                      </div>
                      <span class="activity-block-title__text">регистрация ПК</span>
                    </div>
                  </div>
                </a>
                <a href="" class="activity-block activity-block-lg bg-gray-base">
                  <div class="activity-block-title activity-block-title-violet align-items-center">
                    <div class="d-flex flex-row gap-2 align-items-center">
                      <div class="activity-block-title__icon bg-violet">
                        <img src="./img/icons/settings.svg" alt="">
                      </div>
                      <span class="activity-block-title__text">Информационное обслуживание ПК</span>
                    </div>
                  </div>
                </a>
                <a href="" class="activity-block activity-block-lg bg-gray-base">
                  <div class="activity-block-title activity-block-title-violet align-items-center">
                    <div class="d-flex flex-row gap-2 align-items-center">
                      <div class="activity-block-title__icon bg-violet">
                        <img src="./img/icons/api.svg" alt="">
                      </div>
                      <span class="activity-block-title__text">Регистрация пользователя (API) в СККО</span>
                    </div>
                  </div>
                </a>
                <a href="" class="activity-block activity-block-lg bg-gray-base">
                  <div class="activity-block-title activity-block-title-violet align-items-center">
                    <div class="d-flex flex-row gap-2 align-items-center">
                      <div class="activity-block-title__icon bg-violet">
                        <img src="./img/icons/code-bracket-square.svg" alt="">
                      </div>
                      <span class="activity-block-title__text">Информационное обслуживание пользователя (API) в СККО</span>
                    </div>
                  </div>
                </a>

              </div>
            </div>
            <div class="col d-flex">
              <div class="bg-gray-base p-40-to-16 border-30 w-100">
                <ul class="nav nav-pills default-tabs mb-3" id="services-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="active default-tab" id="account-details-tab" data-bs-toggle="pill" data-bs-target="#account-details" type="button" role="tab"
                      aria-controls="account-details" aria-selected="true">Реквизиты</button>
                  </li>
                  <li class="nav-item " role="presentation">
                    <a class="default-tab" href="https://github.com/InfoCenterBy/skko-redesign" target="_blank">Способы
                      оплаты</a>
                  </li>
                  <li class="nav-item " role="presentation">
                    <button class="default-tab" id="price-lists-tab" data-bs-toggle="pill" data-bs-target="#price-lists" type="button" role="tab"
                      aria-controls="price-lists" aria-selected="false">Прейскуранты</button>
                  </li>
                </ul>
                <div class="tab-content" id="services-tabContent">
                  <div class="tab-pane fade show active" id="account-details" role="tabpanel" aria-labelledby="account-details-tab" tabindex="0">
                    <div>
                      <p class="fs-20 ff-exo fw-semibold mb-3">Реквизиты Предприятия:</p>
                      <p class="fw-semibold mb-2">Полное наименование</p>
                      <p class="mb-3">Республиканское унитарное предприятие «Информационно-издательский центр по налогам и сборам»</p>
                      <p class="fw-semibold mb-2">Сокращенное наименование предприятия:</p>
                      <p class="mb-3">Государственное предприятие "Информационно-издательский центр по налогам и сборам"</p>
                      <p class="fw-semibold mb-2">Свидетельство о государственной регистрации:</p>
                      <p class="mb-3">Выдано решением №645 Минского городского исполнительного комитета 29 марта 2007 года.</p>
                      <p class="fw-semibold mb-2">УНП:</p>
                      <p class="mb-3">190819036</p>
                      <p class="fw-semibold mb-2">Юридический и почтовый адрес:</p>
                      <p class="mb-3 text-violet-dark">220005, г.Минск, пр. Машерова, 7-123</p>
                    </div>
                    <div class="mt-32">
                      <p class="fs-20 ff-exo fw-semibold mb-3">Банковские реквизиты:</p>
                      <p class="fw-semibold mb-2">Расчетный счет:</p>
                      <p class="mb-3">№ BY86 AKBB 3012 0000 0499 8000 0000</p>
                      <p class="fw-semibold mb-2">Наименование банка:</p>
                      <p class="mb-3">АСБ «Беларусбанк» ЦБУ №510, BIC банка AKBBBY2X</p>
                      <p class="fw-semibold mb-2">Адрес банка:</p>
                      <p class="mb-3">г. Минск, пр. Независимости, 56</p>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="price-lists" role="tabpanel" aria-labelledby="price-lists-tab" tabindex="0">
                    <div class="d-flex flex-column gap-2">
                      <a class="link-activity" href="">Прейскурант на услуги, оказываемые пользователям кассовых аппаратов</a>
                      <a class="link-activity" href="">Прейскурант на услуги, оказываемые пользователям программных касс</a>
                      <a class="link-activity" href="">Залоговая стоимость средства контроля налоговых органов (СКНО)</a>
                      <a class="link-activity" href="">Прейскурант на услуги, оказываемые Оператору программной кассовой системы по регистрации подменной
                        программной кассы и информационному обслуживанию Оператора
                        программной кассовой системы</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Contacts -->
        <section id="contacts" class="mt-120">
          <h2 class="block-title">Контакты</h2>
          <div class="container mt-32">
            <script src="./js/vue.js"></script>
            <div id="app">
              <div class="row">
                <div class="col-lg-9 d-flex my-2 order-lg-1 order-2">
                  <div class="d-flex flex-row flex-lg-wrap gap-3 nav-radio overflow-auto flex-nowrap align-items-start" id="mapRegion">

                    <button class="default-tab" v-if="activeTab == 1">
                      <span>Все</span>
                    </button>
                    <template v-if="activeTab == 2">
                      <button class="default-tab" @click="filterTable('')" :class="[filteredTerms == '' ? 'nav-radio__elem-active' : '']">
                        <span>Все</span>
                      </button>
                      <button v-for="item in uniqueCities" class="default-tab nav-radio__elem nav-radio__elem-lg nav-radio__elem-empty"
                        @click="filterTable(item)" :class="[filteredTerms == item ? 'nav-radio__elem-active' : '']">
                        <span>{{item}}</span>
                      </button>

                    </template>
                  </div>
                </div>
                <div class="col-lg-3 d-flex justify-content-lg-end my-2 order-lg-2 order-1">
                  <div class="d-flex flex-row flex-lg-wrap gap-3 nav-radio flex-nowrap align-items-start justify-content-end">
                    <button class="default-tab" :class="[activeTab == 1 ? 'active' : '']" @click="changeTab(1)">
                      <span>На карте</span>
                    </button>
                    <button class="default-tab" :class="[activeTab == 2 ? 'active' : '']" @click="changeTab(2)" v-if="isLargeScreen">
                      <span>Таблица</span>
                    </button>
                  </div>
                </div>
              </div>
              <div v-if="activeTab == 1">
                <div class="map-cards-wrapper">
                  <div class="" id="mapCards">
                    <div class="map-cards">
                    </div>
                  </div>
                </div>
                <div id="contact_map" class="mt-3" style="width:100%; height:754px"></div>
              </div>
              <div v-if="activeTab == 2 && isLargeScreen">
                <table class="w-100 border-top-left-20 border-top-right-20 overflow-hidden ff-roboto mt-4">
                  <thead>
                    <tr class="bg-gray-base">
                      <td colspan="2" class="px-2 py-3">
                        <strong>Контакты</strong>
                      </td>
                      <td colspan="2" class="px-2 py-3">
                        <strong>Режим работы</strong>
                      </td>
                      <td colspan="3" class="px-2 py-3">
                        <strong>Статус</strong>
                      </td>
                      <td colspan="2" class="px-2 py-3">
                        <strong>Комментарий</strong>
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr v-for="item in filteredTableItems" class="border-bottom">
                      <td colspan="2" class="px-2 py-3">
                        {{item.contacts?.adress}} ({{item.name}}) <br>
                        <span v-if="item.contacts.tel">тел:
                          {{item.contacts.tel}}</span>
                        <br>
                        <span v-if="item.contacts.fax">факс:
                          {{item.contacts.fax}}</span>
                        <br>
                        <span v-if="item.contacts.email">email:
                          {{item.contacts.email}}</span> <br>
                      </td>
                      <td colspan="2" class="px-2 py-3">
                        <span v-if="item.workTime != 0" v-html="item.workTime"></span>
                      </td>
                      <td colspan="3" class="px-2 py-3">
                        <div class="map-cards-item__status text-center"
                          :class="[item.status.active ? 'map-cards-item__status-active' : 'map-cards-item__status-disabled']">
                          <span class="text-wrap text-center">{{item.status.text}}</span>
                        </div>
                      </td>
                      <td colspan="3" class="px-2 py-3">
                        <span v-if="item.comment != 0" v-html="item.comment"></span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </section>
        <!-- Slider -->
        <section class="mt-120">
          <div class="d-flex flex-row align-items-center gap-2">
            <button class="swiper-button-prev-custom"></button>
            <div class="swiper slider-banner-sm">
              <div class="swiper-wrapper">
                <div class="swiper-slide overflow-hidden border-20">
                  <img src="./img/main-slider/slider-default-img.png" alt="">
                </div>
                <div class="swiper-slide overflow-hidden border-20">
                  <img src="./img/main-slider/slider-padatak.png" alt="">
                </div>
                <div class="swiper-slide overflow-hidden border-20">
                  <img src="./img/main-slider/slider-padatak-2.png" alt="">
                </div>
                <div class="swiper-slide overflow-hidden border-20">
                  <img src="./img/main-slider/slider-taxes.png" alt="">
                </div>
                <div class="swiper-slide overflow-hidden border-20">
                  <img src="./img/main-slider/slider-default-img.png" alt="">
                </div>
                <div class="swiper-slide overflow-hidden border-20">
                  <img src="./img/main-slider/slider-taxi.png" alt="">
                </div>
                <div class="swiper-slide overflow-hidden border-20">
                  <img src="./img/main-slider/slider-taxes.png" alt="">
                </div>
                <div class="swiper-slide overflow-hidden border-20">
                  <img src="./img/main-slider/slider-default-img.png" alt="">
                </div>
                <div class="swiper-slide overflow-hidden border-20">
                  <img src="./img/main-slider/slider-taxi.png" alt="">
                </div>
              </div>
            </div>
            <button class="swiper-button-next-custom"></button>
          </div>
        </section>
      </div>
    </main>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/swiper-main-page.js"></script>

    <footer class="footer bg-violet">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-3 my-2">
        <div class="d-flex flex-row align-items-center">
          <img src="./img/icons/footer-logo.png" alt="footer-logo" width="64" height="64">
          <p class="mb-0 ms-2 color-white fs-10">
            Республиканское унитарное предприятие <br> «Информационно-издательский центр <br> по&nbsp;налогам и&nbsp;сборам»
          </p>
        </div>
        <div class="social-links d-flex flex-row gap-lg-3 gap-2 mt-3">
          <a href="https://instagram.com/info_center_by/" target="_blank" class="social-links__block">
            <svg width="16.000000" height="16.000000" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <path id="instagram"
                d="M11.27 0L4.72 0C3.85 0 3.27 0.19 2.79 0.38C2.31 0.57 1.83 0.86 1.34 1.34C0.86 1.83 0.67 2.21 0.38 2.79C0.19 3.27 0.09 3.85 0 4.72L0 11.27C0 12.14 0.19 12.72 0.38 13.2C0.57 13.68 0.86 14.16 1.34 14.65C1.83 15.13 2.21 15.32 2.79 15.61C3.27 15.8 3.85 15.9 4.72 16L11.27 16C12.14 16 12.72 15.8 13.2 15.61C13.68 15.42 14.16 15.13 14.65 14.65C15.13 14.16 15.32 13.78 15.61 13.2C15.8 12.72 15.9 12.14 16 11.27L16 4.72C16 3.85 15.8 3.27 15.61 2.79C15.42 2.31 15.13 1.83 14.65 1.34C14.16 0.86 13.78 0.67 13.2 0.38C12.72 0.19 12.14 0.09 11.27 0ZM4.72 1.44L11.27 1.44C12.04 1.44 12.43 1.63 12.72 1.73C13.1 1.92 13.39 2.02 13.68 2.31C13.97 2.6 14.16 2.89 14.26 3.27C14.36 3.56 14.45 3.95 14.55 4.72L14.55 11.27C14.55 12.04 14.36 12.43 14.26 12.72C14.07 13.1 13.97 13.39 13.68 13.68C13.39 13.97 13.1 14.16 12.72 14.26C12.43 14.36 12.04 14.45 11.27 14.55L4.72 14.55C3.95 14.55 3.56 14.36 3.27 14.26C2.89 14.07 2.6 13.97 2.31 13.68C2.02 13.39 1.83 13.1 1.73 12.72C1.63 12.43 1.54 12.04 1.44 11.27L1.44 4.72C1.44 3.95 1.63 3.56 1.73 3.27C1.92 2.89 2.02 2.6 2.31 2.31C2.6 2.02 2.89 1.83 3.27 1.73C3.56 1.63 3.95 1.54 4.72 1.44ZM13.2 3.75C13.2 4.29 12.77 4.72 12.24 4.72C11.7 4.72 11.27 4.29 11.27 3.75C11.27 3.22 11.7 2.79 12.24 2.79C12.77 2.79 13.2 3.22 13.2 3.75ZM8 3.85C5.68 3.85 3.85 5.68 3.85 8C3.85 10.31 5.68 12.14 8 12.14C10.31 12.14 12.14 10.31 12.14 8C12.14 5.68 10.31 3.85 8 3.85ZM8 10.69C6.55 10.69 5.3 9.54 5.3 8C5.3 6.55 6.45 5.3 8 5.3C9.44 5.3 10.69 6.45 10.69 8C10.69 9.44 9.44 10.69 8 10.69Z"
                fill="#5E60CE" fill-opacity="1.000000" fill-rule="evenodd"></path>
            </svg> </a>
          <a href="https://facebook.com/iicns/" target="_blank" class="social-links__block">
            <svg width="9.600006" height="18.399902" viewBox="0 0 9.60001 18.3999" fill="none" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <path id="Vector"
                d="M6.12 9.89L9.1 9.89L9.57 6.84L6.12 6.84L6.12 5.18C6.12 3.92 6.53 2.79 7.71 2.79L9.6 2.79L9.6 0.14C9.26 0.09 8.56 0 7.23 0C4.47 0 2.84 1.47 2.84 4.82L2.84 6.84L0 6.84L0 9.89L2.84 9.89L2.84 18.25C3.41 18.34 3.98 18.39 4.56 18.39C5.09 18.39 5.61 18.35 6.12 18.28L6.12 9.89Z"
                fill="#5E60CE" fill-opacity="1.000000" fill-rule="nonzero"></path>
            </svg> </a>
          <a href="https://vk.com/iicns" target="_blank" class="social-links__block">
            <svg width="17.600006" height="11.200195" viewBox="0 0 17.6 11.2002" fill="none" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <path id="Vector"
                d="M9.58 11.2C3.57 11.2 0.14 6.99 0 0L3.01 0C3.11 5.13 5.33 7.3 7.09 7.75L7.09 0L9.92 0L9.92 4.42C11.66 4.23 13.48 2.21 14.1 0L16.94 0C16.7 1.15 16.24 2.24 15.58 3.2C14.91 4.16 14.06 4.97 13.08 5.58C14.18 6.14 15.15 6.92 15.93 7.89C16.71 8.86 17.27 9.99 17.6 11.2L14.47 11.2C14.18 10.14 13.6 9.21 12.79 8.49C11.98 7.78 10.98 7.33 9.92 7.19L9.92 11.2L9.58 11.2Z"
                fill="#5E60CE" fill-opacity="1.000000" fill-rule="nonzero"></path>
            </svg> </a>
          <a href="https://t.me/iicns" target="_blank" class="social-links__block">
            <svg width="15.200012" height="13.600098" viewBox="0 0 15.2 13.6001" fill="none" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <path id="Vector"
                d="M15.2 0.48L12.79 13.03C12.79 13.03 12.45 13.9 11.53 13.48L5.98 9.08L5.96 9.06C6.71 8.37 12.52 2.96 12.77 2.71C13.16 2.33 12.92 2.11 12.46 2.39L3.88 8.04L0.57 6.88C0.57 6.88 0.05 6.69 0 6.27C-0.05 5.86 0.59 5.63 0.59 5.63L14.09 0.15C14.09 0.15 15.2 -0.36 15.2 0.48Z"
                fill="#5E60CE" fill-opacity="1.000000" fill-rule="nonzero"></path>
            </svg> </a>
          <a href="https://www.youtube.com/@info-center" target="_blank" class="social-links__block">
            <svg width="17.600006" height="12.000000" viewBox="0 0 17.6 12" fill="none" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <path id="Vector"
                d="M1.81 11.64C1.49 11.55 1.2 11.38 0.97 11.16C0.74 10.94 0.56 10.66 0.46 10.36C-0.13 8.79 -0.3 2.22 0.83 0.93C1.2 0.51 1.73 0.25 2.31 0.21C5.34 -0.11 14.71 -0.07 15.79 0.31C16.09 0.41 16.37 0.57 16.6 0.79C16.83 1 17.01 1.26 17.12 1.56C17.76 3.18 17.78 9.08 17.03 10.64C16.83 11.05 16.5 11.38 16.08 11.58C14.95 12.13 3.31 12.12 1.81 11.64ZM6.62 8.56L12.06 5.8L6.62 3.02L6.62 8.56Z"
                fill="#5E60CE" fill-opacity="1.000000" fill-rule="evenodd"></path>
            </svg> </a>
        </div>
      </div>
      <div class="col-lg-3 my-2">
        <div class="d-flex flex-column gap-3">
          <a href="" class="footer-link">
            Новости
          </a>
          <a href="" class="footer-link">
            Услуги и оплата
          </a>
          <a href="" class="footer-link">
            Документы
          </a>
          <a href="" class="footer-link fs-24 ff-exo fw-semibold text-uppercase">
            Разместить рекламу
          </a>
        </div>
      </div>
      <div class="col-lg-2 my-2">
        <div class="d-flex flex-column gap-3">
          <a href="" class="footer-link">
            Подключение и обслуживание
          </a>
          <a href="" class="footer-link">
            База знаний
          </a>

          <a href="" class="footer-link">
            Контакты
          </a>
        </div>
      </div>
      <div class="col-lg-3 my-2">
        <div class="d-flex flex-column gap-lg-3 gap-2">
          <div class="d-flex flex-row align-items-center gap-2">
            <i class="bi bi-geo-alt color-white fs-20"></i>
            <p class="mb-0 color-white">г. Минск, ул. Скорины, 8, 3 этаж</p>
          </div>
          <div class="d-flex flex-row align-items-center gap-2">
            <i class="bi bi-phone color-white fs-20"></i>
            <a href="tel:+375172691919" class="footer-link">
              + 375 17 269–19–19
            </a>
          </div>
          <div class="d-flex flex-row align-items-start gap-2">
            <i class="bi bi-calendar4 color-white fs-20"></i>
            <p class="mb-0 color-white">
              Пн.–Чт.: с&nbsp;8:45&nbsp;до&nbsp;18:00 <br>
              Пт.: с&nbsp;8:45&nbsp;до&nbsp;16:45
            </p>
          </div>
          <div class="d-flex flex-row align-items-center gap-2">
            <i class="bi bi-envelope color-white fs-20"></i>
            <a href="mailto:info@skno.by" class="footer-link">
              info@skno.by
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 mt-lg-5 mt-4">
        <div class="w-100 d-flex flex-row flex-wrap justify-content-between color-white gap-2">
          <div class="d-flex flex-row flex-wrap gap-2 order-lg-1 order-2">
            <span>© 2025&nbsp;Все&nbsp;права защищены</span>
            <a href="https://info-center.by/" class="mb-0 d-inline ms-lg-4 ms-0 footer-link">РУП&nbsp;«Информационно-издательский центр по&nbsp;налогам
              и&nbsp;сборам»</a>
          </div>
          <div class=" order-lg-2 order-1">
            <a href="https://info-center.by/company/cookies/" class="footer-link">Политика в&nbsp;отношении обработки куки (cookies)</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    <script src="../js/script.js"></script>
  </div>
  <script>
    const { createApp, ref } = Vue

    createApp({
      data() {
        return {
          groups: [
            {
              name: "Минск",
              style: "islands#violetGovernmentIcon",
              items: [
                {
                  center: [53.91373, 27.574237],
                  // name: "Минск, проспект Машерова, 7"
                  name: "ИМНС по Центральному району",
                  contacts: {
                    adress: 'Минск, проспект Машерова, 7',
                    tel: '+375 (17) 269-19-19',
                    fax: '+375 (17) 269-19-43',
                    email: 'support@ca.info-center.by',
                  },
                  workTime: 'пн-чт: 8.45-18.00 <br> пт: 8.45-16.45 <br> перерыв: 13.00-14.00 <br> сб-вс: выходной',
                  status: {
                    active: true,
                    text: 'Функционирует согласно режиму работы'
                  },
                  comment: '<strong>Прием осуществляется по предварительной записи</strong>, телефон <a href="tel:+375(17)269-19-19" class="color-dark-violet">+375 17 269 19 19</a> <br>В свободное от предварительной записи время прием ведется посредством системы «Электронная очередь»'
                },
                {
                  center: [53.897191, 27.494987],
                  name: "ИМНС по Фрунзенскому району №2",
                  contacts: {
                    adress: 'г. Минск, пр-т Пушкина, д. 11, к. 111',
                    tel: '+375 (17) 269-19-19',
                    fax: '+375 (17) 323-25-94',
                    email: 0
                  },
                  workTime: 0,
                  status: {
                    active: true,
                    text: 'Функционирует согласно режиму работы'
                  },
                  comment: 0
                },
              ]
            },
            {
              name: "Минская область",
              style: "islands#violetGovernmentIcon",
              items: [
                {
                  center: [53.02264, 27.558256],
                  // name: "Минск, проспект Машерова, 7"
                  name: "г. Слуцк, ул. Лацкова, д. 2, 223609",
                  contacts: {
                    adress: 'г. Слуцк, ул. Лацкова, д. 2',
                    tel: '+375(17) 952 49 92',
                    fax: 0,
                    email: 0,
                  },
                  workTime: 0,
                  status: {
                    active: true,
                    text: 'Функционирует согласно режиму работы'
                  },
                  comment: 0
                },
                {
                  center: [53.02264, 28.558256],
                  // name: "Минск, проспекулт Машерова, 7"
                  name: "г.sdfsdf23609",
                  contacts: {
                    adress: 'г. Слуцк, ул. Лацкова, д. 2',
                    tel: '+375(17) 952 49 92',
                    fax: 0,
                    email: 0,
                  },
                  workTime: 0,
                  status: {
                    active: false,
                    text: 'Функционирует согласно режиму работы'
                  },
                  comment: 0
                },
              ]
            },
            {
              name: "Брестская область",
              style: "islands#violetGovernmentIcon",
              items: [
                {
                  center: [53.02264, 27.558256],
                  // name: "Минск, проспект Машерова, 7"
                  name: "г. Слуцк, ул. Лацкова, д. 2, 223609",
                  contacts: {
                    adress: 'г. Слуцк, ул. Лацкова, д. 2',
                    tel: '+375(17) 952 49 92',
                    fax: 0,
                    email: 0,
                  },
                  workTime: 0,
                  status: {
                    active: true,
                    text: 'Функционирует согласно режиму работы'
                  },
                  comment: 0
                },
                {
                  center: [53.02264, 28.558256],
                  // name: "Минск, проспекулт Машерова, 7"
                  name: "г.sdfsdf23609",
                  contacts: {
                    adress: 'г. Слуцк, ул. Лацкова, д. 2',
                    tel: '+375(17) 952 49 92',
                    fax: 0,
                    email: 0,
                  },
                  workTime: 0,
                  status: {
                    active: false,
                    text: 'Функционирует согласно режиму работы'
                  },
                  comment: 0
                },
              ]
            },
            {
              name: "Витебская область",
              style: "islands#violetGovernmentIcon",
              items: [
                {
                  center: [53.02264, 27.558256],
                  // name: "Минск, проспект Машерова, 7"
                  name: "г. Слуцк, ул. Лацкова, д. 2, 223609",
                  contacts: {
                    adress: 'г. Слуцк, ул. Лацкова, д. 2',
                    tel: '+375(17) 952 49 92',
                    fax: 0,
                    email: 0,
                  },
                  workTime: 0,
                  status: {
                    active: true,
                    text: 'Функционирует согласно режиму работы'
                  },
                  comment: 0
                },
                {
                  center: [53.02264, 28.558256],
                  // name: "Минск, проспекулт Машерова, 7"
                  name: "г.sdfsdf23609",
                  contacts: {
                    adress: 'г. Слуцк, ул. Лацкова, д. 2',
                    tel: '+375(17) 952 49 92',
                    fax: 0,
                    email: 0,
                  },
                  workTime: 0,
                  status: {
                    active: false,
                    text: 'Функционирует согласно режиму работы'
                  },
                  comment: 0
                },
              ]
            },
            {
              name: "Гомельская область",
              style: "islands#violetGovernmentIcon",
              items: [
                {
                  center: [53.02264, 27.558256],
                  // name: "Минск, проспект Машерова, 7"
                  name: "г. Слуцк, ул. Лацкова, д. 2, 223609",
                  contacts: {
                    adress: 'г. Слуцк, ул. Лацкова, д. 2',
                    tel: '+375(17) 952 49 92',
                    fax: 0,
                    email: 0,
                  },
                  workTime: 0,
                  status: {
                    active: true,
                    text: 'Функционирует согласно режиму работы'
                  },
                  comment: 0
                },
                {
                  center: [53.02264, 28.558256],
                  // name: "Минск, проспекулт Машерова, 7"
                  name: "г.sdfsdf23609",
                  contacts: {
                    adress: 'г. Слуцк, ул. Лацкова, д. 2',
                    tel: '+375(17) 952 49 92',
                    fax: 0,
                    email: 0,
                  },
                  workTime: 0,
                  status: {
                    active: false,
                    text: 'Функционирует согласно режиму работы'
                  },
                  comment: 0
                },
              ]
            },
            {
              name: "Гродненская область",
              style: "islands#violetGovernmentIcon",
              items: [
                {
                  center: [53.02264, 27.558256],
                  // name: "Минск, проспект Машерова, 7"
                  name: "г. Слуцк, ул. Лацкова, д. 2, 223609",
                  contacts: {
                    adress: 'г. Слуцк, ул. Лацкова, д. 2',
                    tel: '+375(17) 952 49 92',
                    fax: 0,
                    email: 0,
                  },
                  workTime: 0,
                  status: {
                    active: true,
                    text: 'Функционирует согласно режиму работы'
                  },
                  comment: 0
                },
                {
                  center: [53.02264, 28.558256],
                  // name: "Минск, проспекулт Машерова, 7"
                  name: "г.sdfsdf23609",
                  contacts: {
                    adress: 'г. Слуцк, ул. Лацкова, д. 2',
                    tel: '+375(17) 952 49 92',
                    fax: 0,
                    email: 0,
                  },
                  workTime: 0,
                  status: {
                    active: false,
                    text: 'Функционирует согласно режиму работы'
                  },
                  comment: 0
                },
              ]
            },
            {
              name: "Могилевская область",
              style: "islands#violetGovernmentIcon",
              items: [
                {
                  center: [53.02264, 27.558256],
                  // name: "Минск, проспект Машерова, 7"
                  name: "г. Слуцк, ул. Лацкова, д. 2, 223609",
                  contacts: {
                    adress: 'г. Слуцк, ул. Лацкова, д. 2',
                    tel: '+375(17) 952 49 92',
                    fax: 0,
                    email: 0,
                  },
                  workTime: 0,
                  status: {
                    active: true,
                    text: 'Функционирует согласно режиму работы'
                  },
                  comment: 0
                },
                {
                  center: [53.02264, 28.558256],
                  // name: "Минск, проспекулт Машерова, 7"
                  name: "г.sdfsdf23609",
                  contacts: {
                    adress: 'г. Слуцк, ул. Лацкова, д. 2',
                    tel: '+375(17) 952 49 92',
                    fax: 0,
                    email: 0,
                  },
                  workTime: 0,
                  status: {
                    active: false,
                    text: 'Функционирует согласно режиму работы'
                  },
                  comment: 0
                },
              ]
            },
          ],
          cityList: [],
          activeTab: 1,
          filteredTableItems: [],
          filteredTerms: '',
          isLargeScreen: window.innerWidth > 1090
        }
      },
      computed: {
        uniqueCities() {
          const citySet = new Set()

          this.groups.forEach(el => {
            if (el.name) {
              citySet.add(el.name)
            }
          });

          return Array.from(citySet)
          // console.log(this.cityList)
        },

      },
      methods: {
        init() {
          // Создание экземпляра карты.
          var myMap = new ymaps.Map('contact_map', {
            center: [53.902735, 27.555696],
            zoom: 12,
            // controls: ['zoomControl', 'typeSelector', 'fullscreenControl', 'routeButtonControl']
            controls: ['zoomControl', 'routeButtonControl']
          }),
            // Контейнер для меню.
            menu = $('#app .nav-radio#mapRegion')
          menuCards = $('#app .map-cards')

          for (var i = 0, l = this.groups.length; i < l; i++) {
            createMenuGroup(this.groups[i])
          }

          function createMenuGroup(group) {
            // Пункт меню.
            document.querySelector('#app #mapRegion .nav-radio__elem-all').classList.add('nav-radio__elem-active')

            var menuItem = $('<div class="default-tab nav-radio__elem nav-radio__elem-lg nav-radio__elem-empty"><span>' + group.name + '</span></div>'),
              // Коллекция для геообъектов группы.
              collection = new ymaps.GeoObjectCollection(null, { preset: group.style }),
              // Контейнер для подменю.
              submenu = $('<div class="map-cards-submenu"></div>')

            // Добавляем пункт меню.
            menuItem.appendTo(menu)

            // Добавляем подменю.
            submenu.appendTo(menuCards)

            // Создаем подменю для группы.
            for (var j = 0, m = group.items.length; j < m; j++) {
              createSubMenu(group.items[j], collection, submenu)
            }

            // При старте: все geoObjects добавляются, submenu показываются.
            myMap.geoObjects.add(collection)
            submenu.show()

            // Обработчик клика.
            menuItem.on('click', function () {
              // Убираем active-класс у всех элементов, скрываем их подменю и удаляем их geoObjects.
              $('#mapRegion .nav-radio__elem').removeClass('nav-radio__elem-active')
              $('.map-cards-submenu').hide()
              myMap.geoObjects.removeAll()

              // Назначаем active-класс текущему элементу.
              $(this).addClass('nav-radio__elem-active')

              // Добавляем geoObjects и показываем подменю.
              myMap.geoObjects.add(collection)
              submenu.show()
            });

            $('#app #mapRegion .nav-radio__elem-all').on('click', () => {
              $('#mapRegion .nav-radio__elem').removeClass('nav-radio__elem-active')
              $('#app .nav-radio__elem-all.nav-radio__elem').addClass('nav-radio__elem-active')
              myMap.geoObjects.add(collection)
              submenu.show()
            })

          }

          function createSubMenu(item, collection, submenu) {
            // Пункт подменю.
            // ${item.workTime }
            var submenuItem = $(`
                    <div class="map-cards-item">
                              <div>
                                  <strong class="d-block map-cards-item__title">
                                        ${item.contacts?.adress} (${item.name})
                                  </strong>
                              </div>
                              <div class="d-flex flex-column gap-2">
                                  <div class=" d-flex flex-row flex-lg-nowrap flex-wrap align-items-center gap-1 mt-12">
                                        <strong>Статус</strong>
                                        <div class="map-cards-item__status ${item.status.active ? "map-cards-item__status-active" : "map-cards-item__status-disabled"}">
                                            <span>${item.status?.text || "Не указан"}</span>
                                        </div>
                                  </div>
                                  <div class="row">
                                        <div class="col-lg-6 d-flex flex-column">
                                            <strong>Режим работы</strong>
                                            <p>${item?.workTime || "Не указан"}</p>
                                        </div>
                                        <div class="col-lg-6 d-flex flex-column gap-2">
                                            <strong>Контакты</strong>
                                            <span>тел: ${item.contacts?.tel || "Не указан"}</span>
                                            <span>факс: ${item.contacts?.fax || "Не указан"}</span>
                                            <span>электронная почта: <br> <span class="color-dark-violet">${item.contacts?.email || "Не указана"}</span></span>
                                        </div>
                                  </div>
                                  <div>
                                        ${item?.comment || ""}
                                  </div>
                              </div>
                        </div>
                        `),
              // Создаем метку.
              placemark = new ymaps.Placemark(item.center, { balloonContent: item.name })

            // Добавляем метку в коллекцию.
            collection.add(placemark)
            // Добавляем пункт в подменю.
            submenuItem
              .appendTo(submenu)
              // При клике по пункту подменю открываем/закрываем баллун у метки.
              .find('div')
              .bind('click', function () {
                if (!placemark.balloon.isOpen()) {
                  placemark.balloon.open()
                } else {
                  placemark.balloon.close()
                }
                return false
              });
          }

          // Добавляем меню в тэг BODY.
          menu.appendTo($('body #mapRegion'));
          menuCards.appendTo($('body #mapCards'));
          // Выставляем масштаб карты чтобы были видны все группы.
          // myMap.setBounds(myMap.geoObjects.getBounds());
        },
        changeTab(number) {
          this.activeTab = number
          this.deleteOldNav()
          if (number == 1) {
            ymaps.ready(this.init)
          }
          if (number == 2) {
            this.filterTable('')
          }
        },
        deleteOldNav() {
          const nameList = document.querySelectorAll('#app #mapRegion .nav-radio__elem:not(:first-child)')
          nameList.forEach(element => {
            element.remove()
          })
        },
        filterTable(name) {
          if (name != '') {
            this.filteredTerms = name
            // Находим группу с соответствующим именем
            const group = this.groups.find(group => group.name === name)
            // Если группа найдена, возвращаем её items, иначе пустой массив
            return group ? this.filteredTableItems = group.items : this.filteredTableItems = []
          } else {
            this.filteredTerms = ''
            // Если name не указан, возвращаем все items из всех групп
            return this.filteredTableItems = this.groups.reduce((acc, group) => acc.concat(group.items), [])
          }
        },
        handleResize() {
          this.isLargeScreen = window.innerWidth > 1090
        }
        // filterTable(name){}
      },
      created() {
        window.addEventListener('resize', this.handleResize)
      },
      mounted() {
        ymaps.ready(this.init)
      }
    }).mount('#app')
  </script>
</body>

</html>