<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no" />
  <meta property="og:image" content="../img/png/logo-header.png" />
  <meta name="description" content="Система контроля кассового оборудования">
  <link rel="stylesheet" href="./css/style.css" />
  <title>Результаты поиска</title>
</head>

<body>
  <header class="header">
  <div class="container">
    <div class="d-flex gap-2 align-items-center justify-content-between py-3">
      <div class="header-logo">
        <a class="d-flex flex-row align-items-center" href="/">
          <img src="./img/icons/header-logo.png" alt="" width="56" height="56">
          <p class="header-logo__text">
            Республиканское унитарное предприятие «Информационно-издательский центр поналогам и сборам»
          </p>
        </a>
      </div>

      <div class="search-block d-lg-block d-none">
        <form class="form-group d-flex flex-row align-items-center w-100" action="">
          <div class="floating-label-content w-100">
            <input class="floating-input" id="title-search-input" type="text" name="q" maxlength="50" size="30" autocomplete="off" placeholder="">
            <label class="floating-label">Поиск</label>
          </div>
          <div class="ms-2">
            <button name="search" class="button-search" type="submit">
            </button>
          </div>
        </form>
      </div>

      <div class="header-address flex-column justify-content-center">
        <a href="tel:+ 375 17 269–19–19" class="header-contact color-violet">+ 375 17 269–19–19</a>
        <p class="mb-0">г. Минск, ул. Скорины, 8, 3 этаж</p>
      </div>

      <div class="header-worktime">
        <p class="mb-0 color-gray-txt ff-roboto fs-14">
          Пн-Чт: с 8:45 до 18:00 <br>
          Пт: с 8:45 до 16:45
        </p>
      </div>

      <div class="d-lg-flex gap-3 d-none">
        <a href="#" class="btn-default flex-shrink-0">
          Войти
        </a>
        <a href="#" class="btn-empty flex-shrink-0">
          Портал самообслуживания
        </a>
      </div>

      <div class="mobile-header__content align-items-center gap-3">
        <div class="mobile-header__search-body hidden w-100">
          <div class="search-block d-flex flex-row align-items-center w-100">
            <form class="form-group d-flex w-100" action="/search/index.php">
              <div class="floating-label-content w-100">
                <input class="floating-input" type="text" name="q" value="" placeholder="">
                <label class="floating-label">Поиск</label>
              </div>
              <div class="ms-2">
                <button class="button-search" type="submit" value="Поиск"></button>
              </div>
            </form>
          </div>
        </div>

        <div class="mobile-header__search-btn">
          <i class="bi bi-search fs-24"></i>
        </div>
        <div class="mobile-header__tel dropdown">
          <button class="border-0 bg-white" type="button" data-bs-toggle="dropdown" aria-expanded="true">
            <i class="bi bi-phone fs-24"></i>
          </button>
          <div class="dropdown-menu px-12" data-popper-placement="bottom-end">
            <div class="d-flex flex-column">
              <div class="d-flex flex-column">
                <a href="tel:+375172691919" class="link-activity text-nowrap">
                  + 375 17 269–19–19
                </a>
                <span>Колл-центр</span>
              </div>
            </div>
          </div>
        </div>
        <button class="mobile-header__menu">
          <span class="menu-bar"></span>
          <span class="menu-bar"></span>
          <span class="menu-bar"></span>
        </button>
        <button class="mobile-header__search-close hidden">
          <i class="bi bi-x"></i>
        </button>
      </div>
    </div>
    <div class="mobile-header__nav">
      <ul class="d-flex flex-column gap-4 list-unstyled">
        <li><a class="text-uppercase color-white ff-exo fs-20" href="news.html">Новости</a></li>
        <li><a class="text-uppercase color-white ff-exo fs-20" href="">Услуги и оплата</a></li>
        <li><a class="text-uppercase color-white ff-exo fs-20" href="">Пользователям СККО</a></li>
        <li><a class="text-uppercase color-white ff-exo fs-20" href="">Документы</a></li>
        <li><a class="text-uppercase color-white ff-exo fs-20" href="">База знаний</a></li>
        <li><a class="text-uppercase color-white ff-exo fs-20" href="">Контакты</a></li>
      </ul>
      <div class="d-flex flex-wrap gap-3 mt-40">
        <a href="https://new.ckta.by/" class="btn-default__white flex-shrink-0">
          Войти
        </a>
        <a href="https://new.ckta.by/" class="btn-empty__white flex-shrink-0">
          Портал самообслуживания
        </a>
      </div>

      <div class="d-flex flex-column justify-content-center mt-40">
        <p class="mb-0 color-white">г. Минск, ул. Скорины, 8, 3 этаж</p>
        <p class="mt-2 mb-0 color-white fs-14">
          Пн-Чт: с 8:45 до 18:00
        </p>
        <p class="mt-2 mb-0 color-white fs-14">
          Пт: с 8:45 до 16:45
        </p>
      </div>
    </div>

    <div class="w-100 d-lg-block d-none">
      <nav class="header-nav">
        <a href="" rel="noopener noreferrer" class="link-header">
          Новости
        </a>
        <a href="http://ckta.by/#section1" rel="noopener noreferrer" class="link-header">
          Услуги и оплата
        </a>
        <a href="https://info-center.by/documents/dokumenty-skta/" rel="noopener noreferrer" class="link-header">
          Пользователям СККО
        </a>
        <a href="http://ckta.by/#section2" rel="noopener noreferrer" class="link-header">
          Документы
        </a>
        <a href="/faq/" rel="noopener noreferrer" class="link-header">
          База знаний
        </a>
        <a href="http://ckta.by/#section3" rel="noopener noreferrer" class="link-header">
          Контакты
        </a>
      </nav>
    </div>
  </div>
</header>
  <main class="main main-container">
    <div class="container">
      <nav class="breadcrumb mb-4">
        <a href="main.html">Главная</a>
        <span>Результаты поиска</span>
      </nav>

      <section>
        <h2 class="h2-title">Результаты поиска</h2>

        <div class="row row-gap-4 mt-32">
          <div class="col-12 col-md-8 col-lg-9 order-2 order-md-1 mt-4 mt-md-0 border-bottom">
            <div class="d-flex gap-2 gap-lg-3 flex-wrap flex-lg-nowrap w-100">
              <input name="search-input" class="input w-100" type="search" value="">
              <span class="d-block d-lg-none mb-0 color-gray-txt w-100">Найдено: 105
                результатов</span>
              <button class="btn-default mobile-w-100 px-5">Найти</button>
            </div>
            <span class="d-none d-lg-block mb-0 color-gray-txt w-100">Найдено: 105
              результатов</span>

            <div class="d-flex flex-column gap-4 mt-32">
              <div class="border-bottom pb-3">
                <nav class="breadcrumb mb-4 mt-0">
                  <a href="index.html">Главная</a>
                  <a href="news.html">Новости</a>
                </nav>
                <a href="#" class="link-black fw-semibold fs-20 mb-2 cursor-pointer d-block">
                  Резидентам СЭЗ увеличат вдвое период освобождения от <span class="color-dark-violet fw-bold">налога</span> на
                  прибыль по экспорту с 1 января 2017 года
                </a>
                <p class="color-dark-gray mb-2 ">
                  Резидентам свободных экономических зон с 1 января 2017 г.
                  увеличат до 10 лет период освобождения от налога на прибыль при
                  поставке продукции на экспорт, сообщил журналистам заместитель
                  Министра экономики Республики Беларусь Александр Ярошенко..
                  Следовательно, обороты по реализации с применением ставки в
                  размере 0 % могут быть отражены в декларации за январь 2019 г.
                  либо за февраль 2019 г.<span class="color-dark-violet fw-semibold">Налог </span>на прибыль
                  По состоянию на 31.03.2019 у организации имеется дебиторская
                  задолженность, возникшая в 2018 г. в связи с реализацией
                  произведенной продукции,. Следовательно, обороты по реализации с
                  применением ставки в размере 0 % могут быть отражены в декларации
                  за январь 2019 г. либо за февраль 2019 г.   Налог на прибыль   По
                  состоянию на 31.03.2019 у организации имеется дебиторская
                  задолженность, возникшая в 2018 г. в связи с реализацией
                  произведенной продукции,...
                </p>
                <p class="fs-14 color-gray-txt mb-0">8 мая 2023</p>
              </div>
              <div class="border-bottom pb-3">
                <nav class="breadcrumb mb-4 mt-0">
                  <a href="index.html">Главная</a>
                  <a href="news.html">Новости</a>
                </nav>
                <a href="#" class="link-black fw-semibold fs-20 mb-2 cursor-pointer d-block">
                  Резидентам СЭЗ увеличат вдвое период освобождения от <span class="color-dark-violet fw-bold">налога</span> на
                  прибыль по экспорту с 1 января 2017 года
                </a>
                <p class="color-dark-gray mb-2 ">
                  Резидентам свободных экономических зон с 1 января 2017 г.
                  увеличат до 10 лет период освобождения от налога на прибыль при
                  поставке продукции на экспорт, сообщил журналистам заместитель
                  Министра экономики Республики Беларусь Александр Ярошенко..
                  Следовательно, обороты по реализации с применением ставки в
                  размере 0 % могут быть отражены в декларации за январь 2019 г.
                  либо за февраль 2019 г.<span class="color-dark-violet fw-semibold">Налог </span>на прибыль
                  По состоянию на 31.03.2019 у организации имеется дебиторская
                  задолженность, возникшая в 2018 г. в связи с реализацией
                  произведенной продукции,. Следовательно, обороты по реализации с
                  применением ставки в размере 0 % могут быть отражены в декларации
                  за январь 2019 г. либо за февраль 2019 г.   Налог на прибыль   По
                  состоянию на 31.03.2019 у организации имеется дебиторская
                  задолженность, возникшая в 2018 г. в связи с реализацией
                  произведенной продукции,...
                </p>
                <p class="fs-14 color-gray-txt mb-0">8 мая 2023</p>
              </div>
              <div class="border-bottom pb-3">
                <nav class="breadcrumb mb-4 mt-0">
                  <a href="index.html">Главная</a>
                  <a href="news.html">Новости</a>
                </nav>
                <a href="#" class="link-black fw-semibold fs-20 mb-2 cursor-pointer d-block">
                  Резидентам СЭЗ увеличат вдвое период освобождения от <span class="color-dark-violet fw-bold">налога</span> на
                  прибыль по экспорту с 1 января 2017 года
                </a>
                <p class="color-dark-gray mb-2 ">
                  Резидентам свободных экономических зон с 1 января 2017 г.
                  увеличат до 10 лет период освобождения от налога на прибыль при
                  поставке продукции на экспорт, сообщил журналистам заместитель
                  Министра экономики Республики Беларусь Александр Ярошенко..
                  Следовательно, обороты по реализации с применением ставки в
                  размере 0 % могут быть отражены в декларации за январь 2019 г.
                  либо за февраль 2019 г.<span class="color-dark-violet fw-semibold">Налог </span>на прибыль
                  По состоянию на 31.03.2019 у организации имеется дебиторская
                  задолженность, возникшая в 2018 г. в связи с реализацией
                  произведенной продукции,. Следовательно, обороты по реализации с
                  применением ставки в размере 0 % могут быть отражены в декларации
                  за январь 2019 г. либо за февраль 2019 г.   Налог на прибыль   По
                  состоянию на 31.03.2019 у организации имеется дебиторская
                  задолженность, возникшая в 2018 г. в связи с реализацией
                  произведенной продукции,...
                </p>
                <p class="fs-14 color-gray-txt mb-0">8 мая 2023</p>
              </div>
              <div class="border-bottom pb-3">
                <nav class="breadcrumb mb-4 mt-0">
                  <a href="index.html">Главная</a>
                  <a href="news.html">Новости</a>
                </nav>
                <a href="#" class="link-black fw-semibold fs-20 mb-2 cursor-pointer d-block">
                  Резидентам СЭЗ увеличат вдвое период освобождения от <span class="color-dark-violet fw-bold">налога</span> на
                  прибыль по экспорту с 1 января 2017 года
                </a>
                <p class="color-dark-gray mb-2 ">
                  Резидентам свободных экономических зон с 1 января 2017 г.
                  увеличат до 10 лет период освобождения от налога на прибыль при
                  поставке продукции на экспорт, сообщил журналистам заместитель
                  Министра экономики Республики Беларусь Александр Ярошенко..
                  Следовательно, обороты по реализации с применением ставки в
                  размере 0 % могут быть отражены в декларации за январь 2019 г.
                  либо за февраль 2019 г.<span class="color-dark-violet fw-semibold">Налог </span>на прибыль
                  По состоянию на 31.03.2019 у организации имеется дебиторская
                  задолженность, возникшая в 2018 г. в связи с реализацией
                  произведенной продукции,. Следовательно, обороты по реализации с
                  применением ставки в размере 0 % могут быть отражены в декларации
                  за январь 2019 г. либо за февраль 2019 г.   Налог на прибыль   По
                  состоянию на 31.03.2019 у организации имеется дебиторская
                  задолженность, возникшая в 2018 г. в связи с реализацией
                  произведенной продукции,...
                </p>
                <p class="fs-14 color-gray-txt mb-0">8 мая 2023</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-lg-3 order-1 order-md-2">
            <form id="search-options" action="#" class="border-left-desktop ps-0 ps-md-3 d-flex flex-column gap-4">
              <div class="d-flex flex-column">
                <p class="ff-exo fs-18 color-black mb-3 fw-semibold">
                  Сортировать
                </p>
                <div class="d-flex flex-column gap-2">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="sort" id="relevance" checked>
                    <label class="form-check-label" for="relevance">
                      Релевантность
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="sort" id="new">
                    <label class="form-check-label" for="new">
                      Сначала новые
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="sort" id="old">
                    <label class="form-check-label" for="old">Сначала
                      старые</label>
                  </div>
                </div>
              </div>
              <div class="d-flex flex-column">
                <p class="ff-exo fs-18 color-black mb-3 fw-semibold">
                  Раздел
                </p>
                <div class="d-flex flex-column gap-2 search-sections">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="all-site" id="all-site" checked>
                    <label class="form-check-label" for="all-site">
                      Весь сайт
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="news" id="news">
                    <label class="form-check-label" for="news">Новости</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="documents" id="documents">
                    <label class="form-check-label" for="documents">Документы</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="knowledge" id="knowledge">
                    <label class="form-check-label" for="knowledge">База
                      знаний</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="contacts" id="contacts">
                    <label class="form-check-label" for="contacts">Контакты</label>
                  </div>
                </div>
              </div>

              <div class="d-flex flex-column">
                <p class="ff-exo fs-18 color-black mb-3 fw-semibold">
                  Период
                </p>
                <div class="d-flex flex-column gap-2">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="period" id="all-time" checked>
                    <label class="form-check-label" for="all-time">Все
                      время</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="period" id="3-months">
                    <label class="form-check-label" for="3-months">3
                      месяца</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="period" id="6-months">
                    <label class="form-check-label" for="6-months">6
                      месяца</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="period" id="year">
                    <label class="form-check-label" for="year">Год</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="period" id="custom-period">
                    <label class="form-check-label" for="custom-period">Выбрать
                      период</label>
                  </div>
                  <div class="date-inputs flex-wrap gap-3">
                    <div class="form-date form-input w-100">
                      <label for="inputDateForm1">от</label>
                      <input type="date" name="" id="inputDateForm1" class="form-control">
                      <span class="input-label-error">Данные введены
                        неверно</span>
                    </div>

                    <div class="form-date form-input w-100">
                      <label for="inputDateForm2">до</label>
                      <input type="date" name="" id="inputDateForm2" class="form-control">
                      <span class="input-label-error">Данные введены
                        неверно</span>
                    </div>

                  </div>
                </div>
              </div>

              <div class="d-flex flex-wrap gap-4">
                <button type="submit" class="btn-default w-100">Применить</button>
                <button type="reset" class="btn-empty w-100">Очистить</button>
              </div>
            </form>
          </div>
        </div>

        <div class="my-5">
          <p class="text-center">По вашему запросу <span class="color-violet">торговый автомат</span> ничего не найдено. Попробуйте изменить запрос.</p>
        </div>

        <div class="d-flex justify-content-center mt-40">
          <nav aria-label="Page navigation">
            <ul class="pagination mb-0">
              <li class="page-item disabled"><a class="page-link" href="#">Назад</a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>

              <li class="page-item"><a class="page-link" href="#">2</a></li>

              <li class="page-item"><a class="page-link" href="#">3</a></li>

              <li class="page-item disabled"><a class="page-link" href="#">...</a></li>

              <li class="page-item"><a class="page-link" href="#">10</a></li>

              <li class="page-item"><a class="page-link" href="#">Вперед</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer bg-violet">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-3 my-2">
        <div class="d-flex flex-row align-items-center">
          <img src="./img/icons/footer-logo.png" alt="footer-logo" width="64" height="64">
          <p class="mb-0 ms-2 color-white fs-10">
            Республиканское унитарное предприятие <br> «Информационно-издательский центр <br> по&nbsp;налогам и&nbsp;сборам»
          </p>
        </div>
        <div class="social-links d-flex flex-row gap-lg-3 gap-2 mt-3">
          <a href="https://instagram.com/info_center_by/" target="_blank" class="social-links__block">
            <svg width="16.000000" height="16.000000" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <path id="instagram"
                d="M11.27 0L4.72 0C3.85 0 3.27 0.19 2.79 0.38C2.31 0.57 1.83 0.86 1.34 1.34C0.86 1.83 0.67 2.21 0.38 2.79C0.19 3.27 0.09 3.85 0 4.72L0 11.27C0 12.14 0.19 12.72 0.38 13.2C0.57 13.68 0.86 14.16 1.34 14.65C1.83 15.13 2.21 15.32 2.79 15.61C3.27 15.8 3.85 15.9 4.72 16L11.27 16C12.14 16 12.72 15.8 13.2 15.61C13.68 15.42 14.16 15.13 14.65 14.65C15.13 14.16 15.32 13.78 15.61 13.2C15.8 12.72 15.9 12.14 16 11.27L16 4.72C16 3.85 15.8 3.27 15.61 2.79C15.42 2.31 15.13 1.83 14.65 1.34C14.16 0.86 13.78 0.67 13.2 0.38C12.72 0.19 12.14 0.09 11.27 0ZM4.72 1.44L11.27 1.44C12.04 1.44 12.43 1.63 12.72 1.73C13.1 1.92 13.39 2.02 13.68 2.31C13.97 2.6 14.16 2.89 14.26 3.27C14.36 3.56 14.45 3.95 14.55 4.72L14.55 11.27C14.55 12.04 14.36 12.43 14.26 12.72C14.07 13.1 13.97 13.39 13.68 13.68C13.39 13.97 13.1 14.16 12.72 14.26C12.43 14.36 12.04 14.45 11.27 14.55L4.72 14.55C3.95 14.55 3.56 14.36 3.27 14.26C2.89 14.07 2.6 13.97 2.31 13.68C2.02 13.39 1.83 13.1 1.73 12.72C1.63 12.43 1.54 12.04 1.44 11.27L1.44 4.72C1.44 3.95 1.63 3.56 1.73 3.27C1.92 2.89 2.02 2.6 2.31 2.31C2.6 2.02 2.89 1.83 3.27 1.73C3.56 1.63 3.95 1.54 4.72 1.44ZM13.2 3.75C13.2 4.29 12.77 4.72 12.24 4.72C11.7 4.72 11.27 4.29 11.27 3.75C11.27 3.22 11.7 2.79 12.24 2.79C12.77 2.79 13.2 3.22 13.2 3.75ZM8 3.85C5.68 3.85 3.85 5.68 3.85 8C3.85 10.31 5.68 12.14 8 12.14C10.31 12.14 12.14 10.31 12.14 8C12.14 5.68 10.31 3.85 8 3.85ZM8 10.69C6.55 10.69 5.3 9.54 5.3 8C5.3 6.55 6.45 5.3 8 5.3C9.44 5.3 10.69 6.45 10.69 8C10.69 9.44 9.44 10.69 8 10.69Z"
                fill="#5E60CE" fill-opacity="1.000000" fill-rule="evenodd"></path>
            </svg> </a>
          <a href="https://facebook.com/iicns/" target="_blank" class="social-links__block">
            <svg width="9.600006" height="18.399902" viewBox="0 0 9.60001 18.3999" fill="none" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <path id="Vector"
                d="M6.12 9.89L9.1 9.89L9.57 6.84L6.12 6.84L6.12 5.18C6.12 3.92 6.53 2.79 7.71 2.79L9.6 2.79L9.6 0.14C9.26 0.09 8.56 0 7.23 0C4.47 0 2.84 1.47 2.84 4.82L2.84 6.84L0 6.84L0 9.89L2.84 9.89L2.84 18.25C3.41 18.34 3.98 18.39 4.56 18.39C5.09 18.39 5.61 18.35 6.12 18.28L6.12 9.89Z"
                fill="#5E60CE" fill-opacity="1.000000" fill-rule="nonzero"></path>
            </svg> </a>
          <a href="https://vk.com/iicns" target="_blank" class="social-links__block">
            <svg width="17.600006" height="11.200195" viewBox="0 0 17.6 11.2002" fill="none" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <path id="Vector"
                d="M9.58 11.2C3.57 11.2 0.14 6.99 0 0L3.01 0C3.11 5.13 5.33 7.3 7.09 7.75L7.09 0L9.92 0L9.92 4.42C11.66 4.23 13.48 2.21 14.1 0L16.94 0C16.7 1.15 16.24 2.24 15.58 3.2C14.91 4.16 14.06 4.97 13.08 5.58C14.18 6.14 15.15 6.92 15.93 7.89C16.71 8.86 17.27 9.99 17.6 11.2L14.47 11.2C14.18 10.14 13.6 9.21 12.79 8.49C11.98 7.78 10.98 7.33 9.92 7.19L9.92 11.2L9.58 11.2Z"
                fill="#5E60CE" fill-opacity="1.000000" fill-rule="nonzero"></path>
            </svg> </a>
          <a href="https://t.me/iicns" target="_blank" class="social-links__block">
            <svg width="15.200012" height="13.600098" viewBox="0 0 15.2 13.6001" fill="none" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <path id="Vector"
                d="M15.2 0.48L12.79 13.03C12.79 13.03 12.45 13.9 11.53 13.48L5.98 9.08L5.96 9.06C6.71 8.37 12.52 2.96 12.77 2.71C13.16 2.33 12.92 2.11 12.46 2.39L3.88 8.04L0.57 6.88C0.57 6.88 0.05 6.69 0 6.27C-0.05 5.86 0.59 5.63 0.59 5.63L14.09 0.15C14.09 0.15 15.2 -0.36 15.2 0.48Z"
                fill="#5E60CE" fill-opacity="1.000000" fill-rule="nonzero"></path>
            </svg> </a>
          <a href="https://www.youtube.com/@info-center" target="_blank" class="social-links__block">
            <svg width="17.600006" height="12.000000" viewBox="0 0 17.6 12" fill="none" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <path id="Vector"
                d="M1.81 11.64C1.49 11.55 1.2 11.38 0.97 11.16C0.74 10.94 0.56 10.66 0.46 10.36C-0.13 8.79 -0.3 2.22 0.83 0.93C1.2 0.51 1.73 0.25 2.31 0.21C5.34 -0.11 14.71 -0.07 15.79 0.31C16.09 0.41 16.37 0.57 16.6 0.79C16.83 1 17.01 1.26 17.12 1.56C17.76 3.18 17.78 9.08 17.03 10.64C16.83 11.05 16.5 11.38 16.08 11.58C14.95 12.13 3.31 12.12 1.81 11.64ZM6.62 8.56L12.06 5.8L6.62 3.02L6.62 8.56Z"
                fill="#5E60CE" fill-opacity="1.000000" fill-rule="evenodd"></path>
            </svg> </a>
        </div>
      </div>
      <div class="col-lg-3 my-2">
        <div class="d-flex flex-column gap-3">
          <a href="" class="footer-link">
            Новости
          </a>
          <a href="" class="footer-link">
            Услуги и оплата
          </a>
          <a href="" class="footer-link">
            Документы
          </a>
          <a href="" class="footer-link fs-24 ff-exo fw-semibold text-uppercase">
            Разместить рекламу
          </a>
        </div>
      </div>
      <div class="col-lg-2 my-2">
        <div class="d-flex flex-column gap-3">
          <a href="" class="footer-link">
            Подключение и обслуживание
          </a>
          <a href="" class="footer-link">
            База знаний
          </a>

          <a href="" class="footer-link">
            Контакты
          </a>
        </div>
      </div>
      <div class="col-lg-3 my-2">
        <div class="d-flex flex-column gap-lg-3 gap-2">
          <div class="d-flex flex-row align-items-center gap-2">
            <i class="bi bi-geo-alt color-white fs-20"></i>
            <p class="mb-0 color-white">г. Минск, ул. Скорины, 8, 3 этаж</p>
          </div>
          <div class="d-flex flex-row align-items-center gap-2">
            <i class="bi bi-phone color-white fs-20"></i>
            <a href="tel:+375172691919" class="footer-link">
              + 375 17 269–19–19
            </a>
          </div>
          <div class="d-flex flex-row align-items-start gap-2">
            <i class="bi bi-calendar4 color-white fs-20"></i>
            <p class="mb-0 color-white">
              Пн.–Чт.: с&nbsp;8:45&nbsp;до&nbsp;18:00 <br>
              Пт.: с&nbsp;8:45&nbsp;до&nbsp;16:45
            </p>
          </div>
          <div class="d-flex flex-row align-items-center gap-2">
            <i class="bi bi-envelope color-white fs-20"></i>
            <a href="mailto:info@skno.by" class="footer-link">
              info@skno.by
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 mt-lg-5 mt-4">
        <div class="w-100 d-flex flex-row flex-wrap justify-content-between color-white gap-2">
          <div class="d-flex flex-row flex-wrap gap-2 order-lg-1 order-2">
            <span>© 2025&nbsp;Все&nbsp;права защищены</span>
            <a href="https://info-center.by/" class="mb-0 d-inline ms-lg-4 ms-0 footer-link">РУП&nbsp;«Информационно-издательский центр по&nbsp;налогам
              и&nbsp;сборам»</a>
          </div>
          <div class=" order-lg-2 order-1">
            <a href="https://info-center.by/company/cookies/" class="footer-link">Политика в&nbsp;отношении обработки куки (cookies)</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script src="./js/search-inputs.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>