<div class="container fixed-bottom m-auto">
  <div class="alert bg-white border-20 border-1-5-violet alert-dismissible fade show p-lg-4 p-2 cookie-alert mb-4" role="alert">
    <div class="w-100 d-flex flex-row flex-wrap justify-content-between align-content-center gap-3">
      <div class="col-lg-8">
        <div class="d-flex gap-4 align-items-center">
          <img src="./img/cookie-img.png" alt="" height="67">
          <div>
            <p class="mb-0">
              Мы используем файлы cookie для улучшения работы сайта. Подробную информацию
              вы найдете в&nbsp;<a href="" class="link-activity" target="_blank" rel="noopener noreferrer">Политике в отношении обработки куки
                (cookies)</a>
            </p>
            <a class="d-block link-activity fw-semibold mt-2" data-bs-toggle="modal" data-bs-target="#cookieModal" type="button">
              Настроить cookies
            </a>
          </div>

        </div>

      </div>
      <div class="d-flex flex-row gap-lg-3 gap-2 flex-wrap align-items-center mobile-w-100">
        <button class="btn-default accept-all mobile-w-100" data-bs-dismiss="alert" aria-label="Close">Принять
          все</button>
        <button class="btn-empty reject-all mobile-w-100" type="button" data-bs-dismiss="alert" aria-label="Close">
          Отклонить все
        </button>
      </div>
    </div>
  </div>
</div>
<div class="modal w-100 fade cookie-modal" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-modal="true" role="dialog">
  <div class="modal-lg modal-custom modal-dialog">
    <div class="modal-content p-2 border-30">
      <div class="modal-header align-items-start pb-0 border-0">
        <p class="fs-24 fw-semibold ff-exo mb-2" id="cookieModalLabel">Настроить cookies</p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
      <div class="modal-body pt-0">
        <p class="text-start mb-3">Мы используем файлы cookies, которые повышают удобство работы с нашим сайтом, и помогают нам анализировать производительность
          и использование сайта.</p>
        <div class="accordion d-flex flex-column gap-3 accordion-question mb-0" id="accordionCookie">
          <div class="accordion-item border-10 px-2 bg-gray-bg-illustr">
            <div class="accordion-header d-flex flex-row">
              <button class="accordion-button collapsed after-no d-flex flex-row flex-wrap gap-2 justify-content-between border-10 fw-semibold " type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseOneCookie" aria-expanded="true" aria-controls="collapseOneCookie">
                <p class="mb-0 ff-exo fs-18 fw-semibold">Необходимые</p>
                <p class="fs-16 mb-0 color-dark-violet">Всегда
                  активно</p>
              </button>
              <button class="accordion-button fw-semibold collapsed w-auto ps-2 accorion-chevron-large" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOneCookie" aria-expanded="true" aria-controls="collapseOneCookie"></button>
            </div>
            <div id="collapseOneCookie" class="accordion-collapse collapse">
              <div class="accordion-body lh-130 text-start px-3 pb-3">
                Обеспечивают корректную работу сайта, позволяют посетителям
                передвигаться по сайту и использовать его возможности. Эти файлы
                не идентифицируют посетителей как личность. Если посетитель
                не согласен использовать данный тип файлов, это может оказать
                влияние нa производительность сайта‚ или его компонентов.
              </div>
            </div>
          </div>
          <div class="accordion-item border-10 px-2 bg-gray-bg-illustr">
            <div class="accordion-header d-flex flex-row align-items-center">
              <button class="accordion-button collapsed after-no border-10 fw-semibold" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwoCookie" aria-expanded="false" aria-controls="collapseTwoCookie">
                Функциональные
              </button>
              <label class="switch flex-shrink-0">
                <input type="checkbox" class="switch-input">
                <span class="switch-slider"></span>
              </label>
              <button class="accordion-button fw-semibold collapsed w-auto ps-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoCookie"
                aria-expanded="true" aria-controls="collapseOneCookie"></button>
            </div>
            <div id="collapseTwoCookie" class="accordion-collapse collapse">
              <div class="accordion-body lh-130 text-start px-3 pb-3">
                Позволяют обеспечить индивидуальный опыт использования сайта
                и устанавливаются в ответ на действия субъекта персональных данных.
                Функциональные куки позволяют индивидуально подбирать содержание сайта
                для посетителей. Если посетитель блокирует этот тип файлов,
                то это может повлиять на производительность и функциональность сайта
                и может ограничить доступ к контенту на сайте.
              </div>
            </div>
          </div>
          <div class="accordion-item border-10 px-2 bg-gray-bg-illustr">
            <div class="accordion-header d-flex flex-row align-items-center">
              <button class="accordion-button collapsed after-no border-10 fw-semibold" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThreeCookie" aria-expanded="false" aria-controls="collapseThreeCookie">
                Статистические
              </button>
              <label class="switch flex-shrink-0" for="statistics-cookie">
                <input id="statistics-cookie" type="checkbox" class="switch-input">
                <span class="switch-slider"></span>
              </label>
              <button class="accordion-button fw-semibold collapsed w-auto ps-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeCookie"
                aria-expanded="false" aria-controls="collapseThreeCookie"></button>
            </div>
            <div id="collapseThreeCookie" class="accordion-collapse collapse">
              <div class="accordion-body lh-130 text-start px-3 pb-3">
                Позволяют хранить историю посещений страниц сайта в целях повышения
                качества его функционирования, чтобы определить наиболее и наименее
                популярные страницы.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer flex-lg-nowrap justify-content-between flex-column flex-lg-row pb-3 pt-2 border-0">
        <div class="d-flex justify-content-between gap-3 w-100 flex-wrap">
          <button class="btn-default accept-all-m mobile-w-100" data-dismiss="alert" aria-label="Close">Принять
            все</button>
          <button class="btn-empty save-settings-cookies mobile-w-100" data-dismiss="alert" aria-label="Close">Сохранить настройки</button>
        </div>
      </div>
    </div>
  </div>
</div>